.ezdz-dropzone {
  border: 2px dotted lightgray;
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
}

.form-group-inline {
  .form-control {
    float: left;
    margin-right: 5px;
  }

  label {
    vertical-align: center;
    float: left;
    line-height: 42px;
  }
}

.contact-label {
  margin: 20px 0;
}

.contact {
  clear: both;
  padding: 15px;
  background: rgba(232, 231, 231, 0.9);
  margin-bottom: 20px;

  .form-control {
    padding: 15px;
  }
}

.actions {
  padding-bottom: 35px;

  button {
    float: right
  }
}

.form-group {
  &.has-error .form-control-feedback {
    display: inline-block;
  }

  .form-control-feedback {
    position: static;
    width: auto;
    display: none;
  }
}
