h2.schedule {
  margin-top: 25px;
  margin-bottom: 12px;
}

.input-group-addon {
  background-color: #62bae8;
}

#ontime-start {
  margin-bottom: 20px;
}

#ontime-duration {
  margin-top: 20px;
  cursor: pointer;
}

.min-duration {
  float: left;
}

.max-duration {
  float: right;
}

.trigger-time .radio {
  label {
    padding: 5px 0;
    display: block;

    input[type="radio"] {
      position: inherit;
      margin: 0 10px 0 0;
      vertical-align: middle;
    }

    input#schedule_trigger_time {
      display: inline-block;
      width: auto;
      margin-left: 10px;
    }
  }
}
